@import 'mixin';
@import 'icons';
@import 'filter';

:root {
    --cubic_bezier: cubic-bezier(0.1, 0.6, 0, 1);
    --bg: #F2F2F2;
    --container_padding: 50px;
    --container: 1380px;
    --font: "Onest", Helvetica, Arial, Verdana, sans-serif;
    --text_color: #020202;
    --color_white: #fff;
    --color_black: #020202;
    --color_grey: #3E3F43;
    --color_grey_2: #2F3138;
    --color_primary: #EF3E33;
    --color_secondary: #2F3138;
    --color_link: #020202;
    --color_green: #19B44F;
    --color_error: #EF3E33;
    --color_yellow: #F4BF11;

    --header_height: 104px;
    --item_size: 56px;
    --max_size_m: 400px;
    --max_size_s: 600px;

    --gap_xs: 4px;
    --gap_s: 12px;
    --gap_m: 24px;
    --gap_l: 48px;

    --radius: 8px;

    --padding_xs: 12px;
    --padding_s: 16px;
    --padding_m: 24px;
    --padding_l: 48px;

    --font_size_h1: 72px;
    --font_size_h2: 48px;
    --font_size_h3: 36px;
    --font_size_h4: 24px;
    --font_size_h5: 16px;

    --font_size_p1: 16px;
    --font_size_p2: 14px;
    --font_size_p3: 12px;

    @include m(mobile) {
        --container_padding: 24px;
    }

    @include m(tablet_h) {
        --container_padding: 48px;
        --container: 100%;
    }

    @include m(tablet_p) {
        --container_padding: 48px;
        --container: 100%;
    }

}

body {
    background-color: var(--bg);
    font-family: var(--font);
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--font_size_p1);
    font-style: normal;
    color: var(--text_color);
    line-height: 1.3;
    overflow-x: hidden;

    &.overflow-hidden,
    &.nav-active {
        overflow: hidden !important;
    }
}

:focus {
    outline: none !important;
}

input:not([type="checkbox"]):not(input[type="radio"]):not([type="submit"]),
select {
    @include input;
}

input[type="file"] {
    display: none !important;

    + .file-placeholder {
        @include input;

        display: flex;
        align-items: center;
        gap: var(--gap_s);
        cursor: pointer;
        user-select: none;

        span {
            display: block;
        }

        &::before {
            color: var(--color_black);
        }

        &:hover {
            &::before {
                color: var(--color_primary);
            }
        }
    }
}

select {
    cursor: pointer;
    background-position: calc(100% - var(--padding_s)) center;
    background-repeat: no-repeat;
    background-size: 12px;
    padding-right: calc(var(--padding_xs) + (var(--padding_s) * 2));

    &::-ms-expand {
        display: none !important;
    }

    -webkit-appearance: none !important;
    appearance: none !important;

    &.np-disabled {
        + span {
            opacity: .3 !important;
            cursor: default !important;
            user-select: none !important;

            * {
                cursor: default !important;
                user-select: none !important;
            }
        }
    }

    &.field-required {
        + span .select2-selection {
            border-color: var(--color_error);

            .select2-selection__rendered {
                color: var(--color_error);

                &::before {
                    color: var(--color_error);
                }
            }
        }
    }
}

input:-webkit-autofill {
    background-color: transparent !important;
    color: var(--color_black) !important;
    box-shadow: 0 0 0px 1000px transparent inset !important;
}

input[type="radio"]:not(.shipping_method):not([name="payment_method"]) {
    display: none !important;

    + span,
    + label {
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        text-align: left;
        margin: 0;
        color: var(--color_black);
        position: relative;
        padding-left: calc(18px + var(--padding_m));

        a {
            color: var(--color_black);

            &:hover {
                color: var(--color_primary);
            }
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid var(--color_secondary);
            transition: .5s ease;
        }
    }

    &:checked {
    
        + span,
        + label {

            &:before {
                box-shadow: inset 0 0 0 5px var(--color_primary);
                border-color: var(--color_primary);
            }
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text_color);
    line-height: 1.2;
}

h1 {
    margin-top: 0;
    font-size: var(--font_size_h4);
}

h2 {
    font-size: var(--font_size_h3);
}

h3 {
    font-size: var(--font_size_h3);
}

h4 {
    font-size: var(--font_size_h3);
}

h5 {
    font-size: var(--font_size_h3);
}

#page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

.site-main {
    display: flex;
    flex-direction: column;

    >div {
        &:empty {
            display: none !important;
        }
    }
}

main {
    flex: 1;
}

strong {
    font-weight: 600;
}

p {
    &:last-child {
        margin-bottom: 0;
    }
}

svg {

    rect,
    path {
        transition: all .3s ease;
    }
}

style+p:last-child {
    margin-top: 0;
}

a,
input,
select,
textarea,
button {
    outline: none !important;
    font-family: var(--font);
}

textarea {
    min-height: 128px;
    resize: vertical;
}

button {
    border: 0;
}

address {
    font-style: normal;
    padding: 0;
    margin: 0;
    width: 100%;
    display: block;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    text-align: center;
}


fieldset {
    border: 0;
    padding: 0;
}

a {
    transition: all .3s ease;

    &:-webkit-any-link {
        cursor: pointer;
        text-decoration: none
    }

    &:hover,
    &:focus,
    &:active,
    &:visited {
        color: inherit;
    }

    &:visited {
        color: inherit;
    }
}

p:first-child {
    margin-top: 0;
}

figure {
    line-height: 0 !important;
}

.container {
    @include container();
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

a.button,
.button,
button[type="submit"],
input[type="submit"] {
    @include button;
}

button[type="submit"] {
    min-height: 56px;
}

.header-title {
    position: relative;
    line-height: 1;
    padding: var(--padding_l) 0;
    transition: all .5s ease;
    background-color: var(--color_secondary);
    border-bottom: 1px solid var(--color_grey);

    h1, h2 {
        margin: 0;
        padding: 0;
        text-align: center;
        color: var(--color_white);
        font-size: var(--font_size_h4);
        text-transform: uppercase;
    }
}

header.site-header {
    position: relative;
    line-height: 1;
    padding: var(--padding_m) 0;
    transition: all .5s ease;
    background-color: var(--color_secondary);
    border-bottom: 1px solid var(--color_grey);

    .container {
        max-width: 100%;
    }

    .logo-link {
        color: var(--color_white);

        &:hover {
            color: var(--color_white);
        }

        &[href="#"] {
            cursor: default !important;
        }
    }

    .row {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 30px;

        @include max1024 {
            grid-template-columns: auto 1fr;
        }

        .col {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .col-1 {
            justify-content: flex-start;
        }

        .col-3 {
            justify-content: flex-end;
        }
    }

    .header-buttons {
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .site-branding {
        display: block;
        line-height: 0;
        position: relative;

        svg,
        img {
            display: block;
            width: 100%;
            max-width: 80px;
        }

        .logo-link {
            display: block;
            color: var(--color_white);

            &:hover {
                color: var(--color_primary);
            }
        }
    }

    div.menu>ul,
    ul.menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--gap_m);
        padding: 0;
        margin: 0;

        @include max1024 {
            flex-direction: column;
        }

        >li {
            list-style: none;

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                text-align: left;
                padding: 0;
                position: relative;
                font-size: var(--font_size_p1);

                @include min1024 {
                    color: var(--color_white);
                }

                @include max1024 {
                    color: var(--text_color);
                }

                &[aria-current="page"] {
                    cursor: default;
                    text-decoration: none;
                    color: var(--color_primary) !important;
                }

                &:hover {
                    color: var(--color_primary);
                    text-decoration: none;
                }
            }
        }
    }

    .menu-inner {
        @include max1024 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: var(--gap_m);
            overflow-x: auto;
            position: relative;
            height: 100vh;
            width: 100%;
            padding-bottom: var(--padding_m);

            @include tablet-p {
                padding-bottom: 46px;
            }

            .menu-header-menu-container {
                flex: 1;
            }
        }
    }

    .menu-wrapper {

        @include min1024 {
            .woocommerce-checkout & {
                visibility: hidden;
            }
        }

        @include max1024 {
            display: flex;
            flex-direction: column;
            width: 100vw;
            position: fixed;
            margin: 0;
            padding: 0;
            z-index: 9998;
            top: 0;
            bottom: 0;
            right: -100%;
            transition: all 3s var(--cubic_bezier);
            will-change: right;
            opacity: 0;
            visibility: hidden;
            background-color: var(--color_white);
            max-width: 100vw;
            transition: all 1s var(--cubic_bezier);

            .admin-bar & {
                @include mobile {
                    top: 46px;
                }

                @include tablet {
                    top: 32px;
                }
            }

            .nav-active & {
                opacity: 1;
                visibility: visible;
                right: 0;
                transition: all .7s var(--cubic_bezier);
            }
        }

    }

    .close-menu {
        position: absolute;
        right: var(--padding_m);
        top: var(--padding_m);

        @include min1024 {
            display: none !important;
        }
    }

    .menu-phone {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: var(--gap_m);
        padding: 0;
        margin: var(--gap_m) 0 0;

        a {
            color: var(--text_color);

            &:hover {
                color: var(--color_primary);
                text-decoration: none;
            }
        }

        @include min1024 {
            display: none !important;
        }
    }

    .menu-toggle {

        cursor: pointer;

        @include min1024 {
            display: none !important;
        }
    }

    .menu-primary {
        @include max1024 {
            flex: 1;
            padding: 0 var(--padding_m);
        }
    }

    .menu-header {
        @include min1024 {
            display: none !important;
        }

        @include max1024 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--padding_m);

            .logo-link {
                color: var(--color_secondary);

                &:hover {
                    color: var(--color_primary);
                }
            }
        }
    }

    .header-login,
    .header-cart,
    .menu-toggle {

        @include min1024 {
            .woocommerce-checkout & {
                display: none !important;
            }
        }

        @include button;

        border-color: var(--color_grey);
        color: var(--color_white);
        background-color: transparent;
        padding-top: 13.5px;
        padding-bottom: 13.5px;

        span {
            line-height: 1;
        }

        svg {
            line-height: 0;
        }

        &:hover {
            background-color: var(--color_primary);
            border-color: var(--color_primary);
            color: var(--color_white);
        }

        .cart-count {
            font-size: var(--font_size_h5);
            font-weight: bold;
        }
    }

    .header-phone {
        display: flex;
        align-items: center;
        gap: var(--gap_m);
        font-size: var(--font_size_p1);

        a {
            color: var(--color_white);
            text-decoration: none;

            &:hover {
                text-decoration: none;
                color: var(--color_primary);
            }
        }

        @include max1024 {
            display: none !important;
        }
    }

    .social-links {
        justify-content: center;

        a {
            background-color: var(--color_secondary);
            border-color: var(--color_secondary);

            &:hover {
                background-color: var(--color_primary);
                border-color: var(--color_primary);
            }
        }

        @include min1024 {
            display: none !important;
        }
    }
}

.social-links {
    display: flex;
    align-items: center;
    gap: var(--gap_m);
}

footer {
    background-color: var(--color_grey);
    padding: 50px 0;
    color: var(--color_white);

    .row {
        display: grid;

        @include desktop {
            grid-template-columns: 37.5% 1fr;
            gap: var(--gap_m);
        }

        @include tablet-p {
            grid-template-columns: 1fr;
            gap: var(--gap_l);
        }

        @include mobile {
            grid-template-columns: 1fr;
            gap: var(--gap_m);
        }
    }

    .footer-info-container {
        @include tablet-p {
            grid-column: span 2;
        }
    }

    .footer-phone,
    .footer-info-container,
    .footer-menu,
    .footer-menu .menu {
        display: flex;
        flex-direction: column;
        gap: var(--gap_m);

        @include desktop {
            row-gap: var(--gap_m);
        }
    }

    .footer-phone {
        font-size: var(--font_size_h4);
        line-height: 1;
        font-weight: bold;

        @include desktop {
            row-gap: var(--gap_m);
        }
    }

    .footer-menu-container {
        @include desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: var(--gap_m);
        }

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: var(--gap_m);
        }

        .footer-menu,
        .menu {
            @include mobile {
                display: flex;
                flex-direction: column;
                gap: var(--gap_s);
            }
        }
    }

    .footer-copyright {
        font-size: var(--font_size_p2);
    }

    .footer-menu {
        .label {
            font-weight: bold;
        }
    }

    a {
        color: var(--color_white);

        &:hover {
            color: var(--color_primary);
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

.breadcrumb-container {
    background-color: var(--color_secondary);
    padding: var(--padding_s) 0;
    border-bottom: 1px solid var(--color_grey);

    .woocommerce-account & {
        display: none !important;
    }
}

#breadcrumbs {
    margin: 0;
    color: var(--color_white);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--gap_s);

    >span {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--gap_s);
    }

    a {
        color: var(--color_white);

        &:visited {
            color: var(--color_white);
        }

        &:hover {
            color: var(--color_primary);
        }
    }

    .breadcrumb_last {
        color: var(--color_primary);
    }
}

.section {
    padding-top: var(--padding_l);
    padding-bottom: var(--padding_l);

    @include mobile {
        padding-top: var(--padding_m);
        padding-bottom: var(--padding_m);
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: var(--gap_m);
    }

    .section-title {
        font-size: var(--font_size_h4);
        text-transform: uppercase;
        font-weight: bold;
    }

    &.section-category-hero {
        background-color: var(--color_secondary);
        color: var(--color_white);
        text-align: center;
        margin-bottom: var(--padding_m);

        .container {
            @include desktop {
                gap: var(--gap_l);
            }
        }
    }

    &.section-main {
        background-color: var(--color_secondary);
        color: var(--color_white);
        text-align: center;
        background-image: url('../images/hero_bg.png');
        background-size: cover;
        background-position: center bottom;

        .container {
            @include desktop {
                gap: var(--gap_l);
            }
        }

        .section-title {
            color: var(--color_white);
            margin: 0;
            text-align: center;
            font-size: var(--font_size_h1);
            line-height: 1.3;

            @include mobile {
                font-size: var(--font_size_h3);
            }
        }

        .button {
            &.button-catalog {
                align-self: center;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: var(--gap_s);
            max-width: var(--max_size_s);
            margin: 0 auto;
        }

        .text {
            font-size: var(--font_size_p2);
        }
    }

    &.section-articles {
        background-color: var(--color_secondary);

        .article-items-wrapper {

            @include max1024 {
                padding-left: var(--container_padding);
                padding-right: var(--container_padding);
                margin-left: calc(var(--container_padding) * -1);
                margin-right: calc(var(--container_padding) * -1);
                overflow-x: auto;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none !important;
                }
            }
        }

        .section-title {
            color: var(--color_white);
        }

        .article-items {

            @include max1024 {
                gap: 0;
            }

            .article-item {

                @include mobile {
                    min-width: calc(100vw - var(--container_padding));
                    padding-right: var(--gap_m);
                }

                @include tablet-p {
                    min-width: 70vw;
                    padding-right: var(--gap_m);
                }
            }
        }
    }

    &.section-advantages {
        background-color: var(--color_secondary);

        .advantage-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--gap_l);

            @include tablet-p {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
                gap: var(--gap_m);
            }

            .advantage-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0;
                text-align: center;
                color: var(--color_white);

                @include mobile {
                    gap: var(--gap_xs);
                }

                .advantage-item-icon {
                    width: 48px;
                    height: 48px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        max-width: 100%;
                    }

                    svg {
                        width: 48px;
                        height: 48px;
                    }
                }

                .advantage-item-title {
                    font-size: var(--font_size_h4);
                    font-weight: bold;
                    color: var(--color_primary);
                }

                .advantage-item-description {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        margin: 0;
                    }
                }
            }
        }
    }

    &.section-bestsellers {
        padding-bottom: 0;
    }

    &.section-subscribe {
        text-align: center;
        background-color: var(--color_secondary);
        color: var(--color_white);

        .section-title {
            font-size: var(--font_size_h5);
            text-transform: none;
        }

        .text {
            @include mobile {
                font-size: var(--font_size_p2);
            }
        }
    }

    &.section-text {
        .content {
            background-color: var(--color_white);
            border-radius: var(--radius);
            padding: var(--padding_m);
            font-size: var(--font_size_p1);

            .hidden-content,
            .show-more {
                display: flex;
                flex-direction: column;
                gap: var(--gap_m);
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                font-size: var(--font_size_h4);
                text-transform: uppercase;
            }

            * {
                margin: 0;

                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }

    &.section-single {
        .container {
            display: block;
            max-width: 800px;
        }

        h1 {
            font-size: var(--font_size_h3);
        }

        h2, h3, h4, h5 {
            font-size: var(--font_size_h4);
            margin-top: var(--padding_m);
            margin-bottom: var(--padding_m);
        }

        p {
            margin-bottom: var(--padding_m);
            margin-top: 0;
        }
    }

    &.section-404 {

        p {
            margin: 0;
        }

        .block-404 {
            display: flex;
            flex-direction: column;
            gap: var(--gap_s);
            background-color: var(--color_white);
            border-radius: var(--radius);
            padding: var(--padding_m);
            position: relative;
            border: 1px solid var(--color_primary);
            width: 100%;
            max-width: 352px;
            min-height: 352px;
            margin: 0 auto;
            text-align: center;

            h2 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: var(--font_size_h4);
                text-transform: uppercase;
                margin: 0;
                color: var(--color_primary);
                flex: 1;
            }
        }

        .block-404-footer {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: var(--gap_m);
        }

        .return-to {
            display: flex;
            align-items: center;
            gap: var(--gap_m);

            @include desktop {
                justify-content: center;
            }

            @include mobile {
                flex-direction: column;
            }
        }

        @include mobile {
            .button {
                width: 100%;
            }
        }
    }

    &.section-vacancies {

        .section-title {
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
        }

        .offers {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: var(--gap_m);

            .item {
                display: flex;
                align-items: center;
                gap: var(--gap_xs);

                &::before {
                    position: relative;
                    top: 2px;
                }
            }
        }

        .vacancies-empty {
            border: 1px solid var(--color_primary);
            border-radius: var(--radius);
            padding: var(--padding_m);
            text-align: center;
            background-color: var(--color_white);

            h3 {
                margin: 0;
                font-size: var(--font_size_h4);
                text-transform: uppercase;
            }
        }

        .vacancies {
            display: flex;
            flex-direction: column;
            gap: var(--gap_m);

            .item {
                border: 1px solid var(--color_white);
                border-radius: var(--radius);
                gap: 0;
                padding: var(--padding_xs);
                display: flex;
                flex-direction: column;
                gap: var(--gap_s);
                transition: all .5s ease;
                color: var(--text_color);

                &:hover {
                    border-color: var(--color_primary);
                }

                .item-content {
                    background-color: var(--color_white);
                    border-radius: var(--radius);
                    padding: var(--padding_s);
                    display: flex;
                    flex-direction: column;
                    gap: var(--gap_s);

                    @include mobile {
                        gap: var(--gap_m);
                    }
                }

                h3 {
                    font-size: var(--font_size_h5);
                    margin: 0;
                    padding: 0;
                }

                .item-header {
                    border-radius: var(--radius) var(--radius) 0 0;
                    margin: calc(var(--padding_xs) * -1) calc(var(--padding_xs) * -1) 0 calc(var(--padding_xs) * -1);
                    padding: var(--padding_s);
                    font-size: var(--font_size_h5);
                    background-color: var(--color_white);
                    line-height: 1;
                }

                .item-footer {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    align-items: center;
                    gap: var(--gap_s);

                    @include mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    svg {
                        line-height: 0;
                    }

                    .datail-item {
                        display: flex;
                        align-items: center;
                        gap: var(--gap_xs);
                    }
                }
            }
        }
    }

    &.section-single-vacancie,
    &.section-vacancies,
    &.section-contacts {
        .wpcf7 {
            border: 1px solid var(--color_white);
            border-radius: var(--radius);
            gap: 0;
            padding: var(--padding_s);

            h2 {
                border-radius: var(--radius) var(--radius) 0 0;
                margin: calc(var(--padding_s) * -1) calc(var(--padding_s) * -1) calc(var(--padding_s) / 2) calc(var(--padding_s) * -1);
                padding: var(--padding_s);
                font-size: var(--font_size_h5);
                background-color: var(--color_white);
                line-height: 1;
            }
        }
    }

    &.section-contacts {
        .contacts-container {
            display: grid;
            grid-template-columns: 50% 1fr;
            gap: var(--gap_m);
            
            @include max1024 {
                display: flex;
                flex-direction: column;
            }
        }

        .contacts-main {
            .block {
                transition: all .5s ease;
                border: 1px solid var(--color_primary);
                padding: var(--padding_m);
                border-radius: var(--radius);
                background-color: var(--color_white);
                display: grid;
                grid-template-columns: 150px 1fr;
                gap: var(--gap_s) var(--gap_m);
                position: relative;

                @include mobile {
                    display: flex;
                    flex-direction: column;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: var(--gap_s);

                    a:not(.button) {
                        color: var(--text_color);

                        &:hover {
                            color: var(--color_primary);
                        }
                    }

                    h3 {
                        font-size: var(--font_size_h5);
                        margin: 0;
                        padding: 0;
                    }

                    .phones {
                        display: flex;
                        flex-wrap: wrap;
                        gap: var(--gap_s);
                    }

                    .social-links {
                        @include mobile {
                            gap: 0;
                            justify-content: space-between;
                        }
                    }
                }

                .image {
                    img {
                        width: 100%;
                        display: block;
                        object-fit: cover;
                        border-radius: var(--radius);
                    }
                }
            }
        }

        .map {
            grid-row: span 2;

            @include min1024 {
                position: sticky;
                top: var(--padding_l);
                z-index: 1000;
            }
        
            .admin-bar & {
                @include min1024 {
                    top: calc(var(--padding_l) + 32px);
                }
            }

            .map-wrapper {
                border-radius: var(--radius);
                border: 1px solid var(--color_primary);
                overflow: hidden;
            }

            iframe {
                
                @include desktop {
                    height: 70vh !important;
                }

                @include mobile {
                    height: auto !important;
                    aspect-ratio: 1;
                }
            }
        }

        .form {
            input[type=submit] {
                background-color: var(--color_secondary);
                border-color: var(--color_secondary);

                &:hover {
                    background-color: var(--color_primary);
                    border-color: var(--color_primary);
                }
            }
        }
    }

    &.section-stores {
        .stores-container {
            display: grid;
            grid-template-columns: 50% 1fr;
            gap: var(--gap_m);
            
            @include max1024 {
                grid-template-columns: 1fr;
            }
        }

        .map {
            @include min1024 {
                position: sticky;
                top: var(--padding_l);
                z-index: 1000;
            }
        
            .admin-bar & {
                @include min1024 {
                    top: calc(var(--padding_l) + 32px);
                }
            }
        }

        .item-map,
        .map {
            iframe {
                
                @include desktop {
                    height: 70vh !important;
                }

                @include mobile {
                    height: auto !important;
                    aspect-ratio: 1;
                }
            }
        }

        .items {
            display: flex;
            flex-direction: column;
            gap: var(--gap_m);

            .item {
                transition: all .5s ease;
                border: 1px solid var(--color_white);
                padding: var(--padding_m);
                border-radius: var(--radius);
                background-color: var(--color_white);
                display: grid;
                grid-template-columns: 150px 1fr;
                gap: var(--gap_s) var(--gap_m);
                position: relative;
                padding-right: calc(56px + (var(--padding_s) * 2));

                @include mobile {
                    display: flex;
                    flex-direction: column;
                }
                
                &:not(.active) {
                    cursor: pointer;
                }

                &.active,
                &:hover {
                    border-color: var(--color_primary);
                }

                &.active {
                    .button.button-map {
                        background-color: var(--color_primary);
                        border-color: var(--color_primary);
                        cursor: default;
                    }
                }

                .button-map {
                    position: absolute;
                    right: var(--padding_s);
                    top: var(--padding_s);
                }

                .image {
                    grid-row: span 4;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: var(--radius);

                    &.image-logo {
                        background-color: rgba(0, 0, 0, 0.03);
                    }

                    @include mobile {
                        max-width: calc(50% + var(--padding_m));
                        aspect-ratio: 1;
                    }

                    img {
                        object-fit: cover;
                        width: 100%;
                        display: block;
                        border-radius: var(--radius);
                        aspect-ratio: 1;
                    }
                }

                h3 {
                    margin: 0;
                    font-size: var(--font_size_h5);
                }

                a {
                    color: var(--color_black);

                    &:hover {
                        color: var(--color_primary);
                    }
                }

                .phones {
                    display: flex;
                    gap: var(--gap_s);

                    @include mobile {
                        flex-direction: column;
                    }
                }

                .item-map {
                    grid-column: span 2;
                    margin-right: calc((56px + (var(--padding_s) / 2)) * -1);

                    &:empty {
                        display: none !important;
                    }
                }

                .button.button-map {
                    background-color: var(--color_secondary);
                    border-color: var(--color_secondary);
                }
            }

            @include max1024 {
                order: 2;
            }
        }

        .side {
            @include max1024 {
                display: none !important;
            }

            .map {
                border-radius: var(--radius);
                border: 1px solid var(--color_primary);
                overflow: hidden;
            }
        }
    }

    &.section-page {

        .container {
            max-width: 800px;
        }

        h1, h2, h3, h4, h5 {
            font-size: var(--font_size_h4);
        }

        i, em {
            color: var(--color_primary);
            font-style: normal;
        }
    }

    &.section-single-vacancie {

        .container {
            max-width: 800px;

            > h3 {
                margin: 0;
                text-align: center;
            }
        }

        h1, h2, h3, h4, h5 {
            font-size: var(--font_size_h4);
            margin-top: var(--padding_m);
            margin-bottom: var(--padding_m);
            text-transform: uppercase;
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-bottom: var(--padding_m);
            margin-top: 0;
        }
        
        .vacancie-info {
            display: flex;
            flex-direction: column;
            gap: var(--gap_s);

            .datail-item  {
                display: flex;
                align-items: center;
                gap: var(--gap_xs);
            }
        }

        .content {
            ul {
                display: flex;
                flex-direction: column;
                gap: var(--gap_s);
                margin: var(--padding_m) 0;
                padding: 0;
                list-style: none;

                &:last-child {
                    margin-bottom: 0;
                }

                li {
                    display: flex;
                    align-items: center;
                    gap: var(--gap_xs);

                    &::before {
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
    }
}

.wp-block-button__link {
    all: unset;

    @include button;

    color: var(--color_white) !important;
    padding: calc(var(--padding_s) + 3px);
}

.wp-block-list {
    display: flex;
    flex-direction: column;
    gap: var(--gap_s);
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: flex;
        gap: 4px;

        &::before {
            display: inline-block;
            position: relative;
            top: -2px;
        }
    }
}

.wp-block-image {
    margin-bottom: var(--padding_m);

    img {
        display: block;
        max-width: 100%;
        border-radius: var(--radius);
    }
}

.bestsellers {
    border-radius: var(--radius);
    overflow: hidden;

    .badge {
        @include desktop {
            left: var(--gap_l);
            top: var(--gap_l);
        }
    }

    .owl-nav {
        position: absolute;
        right: var(--padding_l);
        bottom: var(--padding_l);
        align-items: center;
        gap: var(--gap_m);

        @include mobile {
            right: var(--padding_m);
            bottom: var(--padding_m);
            gap: var(--gap_s);
        }
    }

    .owl-item:not(.active) {
        opacity: 1 !important;
        visibility: visible !important;
    }

    .item {
        display: block;
        position: relative;
        background-color: var(--color_black);
        color: var(--color_white);

        a {
            color: var(--color_white);
            display: block;

            &:hover {
                color: var(--color_primary);
            }
        }

        .item-image {
            display: block;

            img {
                height: var(--max_size_m);
                object-fit: cover;
                width: 100%;
                display: block;
            }
        }

        .item-content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: var(--padding_l);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: var(--gap_m);

            @include mobile {
                padding: var(--padding_m);
                top: 0;
            }

            .item-title {
                font-size: var(--font_size_h3);
                margin: 0;
                color: var(--color_white);

                @include mobile {
                    font-size: var(--font_size_h4);
                }
            }

            .item-footer {
                display: flex;
                align-items: center;
                gap: var(--gap_m);
            }
        }
    }
}

.main-category {
    padding-top: var(--padding_l);
    padding-bottom: var(--padding_l);
    border-top: 1px solid var(--color_grey);
    border-bottom: 1px solid var(--color_grey);

    @include max1024 {
        padding-top: var(--padding_m);
        padding-bottom: var(--padding_m);

        .owl-carousel {
            padding: 0 !important;
            margin-left: calc(var(--padding_m) * -1);
            margin-right: calc(var(--padding_m) * -1);
            width: auto;

            .owl-prev {
                left: var(--padding_m) !important;
            }

            .owl-next {
                right: var(--padding_m) !important;
            }
        }
    }

    .section-category-hero & {
        padding: 0;
        border: 0;

        .item {
            .item-image {
                height: 100px;
                width: 100px;

                img {
                    height: 100px;
                    width: 100px;
                }
            }
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--gap_m);
        text-align: center;
        color: var(--color_white);

        @include mobile {
            padding-left: calc(var(--padding_l) * 2);
            padding-right: calc(var(--padding_l) * 2);
        }

        &.active,
        &:hover {
            color: var(--color_w);

            .item-image {
                border-color: var(--color_primary);

                img {
                    transform: scale(1);
                }
            }
        }

        .item-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            transition: all 1s var(--cubic_bezier);
            border: 1px solid transparent;
            overflow: hidden;

            img {
                height: 160px;
                width: 160px;
                object-fit: cover;
                transition: all 1s var(--cubic_bezier);
                transform: scale(.95);
            }
        }
    }
}

.article-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap_m);

    @include mobile {
        display: flex;
    }

    @include max1024 {
        .blog & {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .article-item {
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;

        .article-item-wrapper {
            border-radius: var(--radius);
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            transition: all .3s ease;
            border: 1px solid transparent;
            overflow: hidden;
            position: relative;
        }

        &:hover {

            .article-item-wrapper {
                border-color: var(--color_primary);
            }
        }

        a {
            color: var(--color_black);

            &:hover {
                color: var(--color_primary);
            }
        }

        .article-info {
            flex: 1;
            padding: 13px;
            display: flex;
            flex-direction: column;
            gap: var(--gap_s);
            position: relative;
            margin-top: -1px;
            background-color: var(--color_white);
        }

        .article-excerpt {
            font-size: var(--font_size_p1);
            flex: 1;
        }

        .article-title {
            font-size: var(--font_size_h5);
            font-weight: bold;
        }

        .article-image {
            position: relative;
            line-height: 0;

            img {
                display: block;
                width: 100%;
                object-fit: cover;
                height: 274px;

                @include max1024 {
                    .blog & {
                        height: auto;
                    }
                }
            }
        }

        .article-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.section-footer,
.items-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel {

    &:not(.bestsellers):not(.products) {
        padding-left: calc(var(--item_size) + var(--padding_m));
        padding-right: calc(var(--item_size) + var(--padding_m));

        .owl-nav {

            button.owl-next,
            button.owl-prev {

                @include button-secondary;

                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }

            button.owl-prev {
                transform: translate(0, -50%) rotate(180deg);
            }
        }
    }

    .owl-stage {
        display: flex;
        flex-wrap: wrap;
    }

    .owl-nav {
        display: flex;
        justify-content: space-between;
        margin: 0;

        button.owl-next,
        button.owl-prev {

            all: unset;

            @include button;

            svg {
                margin: -1px;
            }

            padding: var(--padding_s) !important;
            background-color: var(--color_secondary);
            border-color: var(--color_grey);

            &:hover {
                background-color: var(--color_primary);
                border-color: var(--color_primary);
            }

            &.disabled {
                opacity: .2 !important;
                cursor: default;
                background-color: var(--color_secondary) !important;
                border-color: var(--color_secondary) !important;
            }
        }

        button.owl-prev {

            left: 0;
            transform: rotate(180deg);
        }

        button.owl-next {
            right: 0;
        }
    }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--gap_m);
        position: relative;
        width: 60%;
        margin: var(--gap_m) auto 0;

        @include mobile {
            margin: var(--gap_m) 0 0;
            width: auto;
            padding-left: var(--container_padding);
            padding-right: var(--container_padding);
        }

        button.owl-dot {
            width: 12px;
            min-width: 12px;
            height: 12px;
            display: block;
            border-radius: 100%;
            background-color: var(--color_secondary);
            transition: all .3s ease;

            &:hover {
                background-color: var(--color_primary);
            }

            &.active {
                background-color: var(--color_primary);
                cursor: default;
            }
        }
    }
}

.wpcf7 {

    .wpcf7-form {
        display: grid;
        align-items: center;
        gap: var(--gap_s);
        position: relative;
        margin: 0 auto;
        
        .section-subscribe & {
            max-width: 444px;
            grid-template-columns: 1fr auto;

            @include mobile {
                grid-template-columns: 1fr;
            }
        }

        .section-single-vacancie &,
        .section-vacancies &,
        .section-contacts & {

            h2, h3, h4 {
                width: auto !important;
            }
            
            @include desktop {
                grid-template-columns: repeat(2, 1fr);

                > *:not(.field-phone):not(.field-email) {
                    grid-column: span 2;
                }
            }

            @include mobile {
                grid-template-columns: repeat(1, 1fr);

                > * {
                    width: 100%;
                }
            }
        }

        &.invalid {
            .wpcf7-not-valid-tip {
                color: var(--color_error);
            }
        }

        &.submitting {
            opacity: .5;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: var(--bg);
                opacity: .5;

                .section-contacts &,
                .section-single-vacancie &,
                .section-vacancies & {
                    margin: calc(var(--padding_m) * -1);
                }
            }

            .section-subscribe & {

                &::before {
                    background-color: var(--color_secondary);
                }
            }

            .wpcf7-submit {
                border-color: var(--color_secondary) !important;
                background-color: var(--color_secondary) !important;
            }
        }
    }

    .wpcf7-response-output {
        text-align: center;
        grid-column: span 2;
        color: var(--color_primary);

        .section-contacts &,
        .section-single-vacancie &,
        .section-vacancies & {
            max-width: 80%;
            margin: 0 auto;
        }
    }

    .wpcf7-response-output:empty,
    .wpcf7-spinner,
    .screen-reader-response {
        display: none !important;
    }

    .wpcf7-not-valid-tip {
        color: var(--color_error);
        display: none !important;

        +.wpcf7-not-valid-tip {
            display: none !important;
        }
    }

    .wpcf7-form-wrap {
        display: flex;
        flex-direction: column;
        gap: var(--gap_m);
        position: relative;
    }

    .wpcf7-submit {
        height: 56px;
    }

    .wpcf7-form-control:not(.wpcf7-submit) {

        @include input;

        .section-subscribe & {

            &:not(:focus) {
                background-color: transparent;
                border-color: var(--color_grey);
                color: var(--color_white);
            }

            &::placeholder {
                color: var(--color_white);
            }

            &:focus {
                &::placeholder {
                    color: var(--color_black);
                }
            }
        }

        &.wpcf7-not-valid {
            color: var(--color_error);
            border-color: var(--color_error);

            &::placeholder {
                color: var(--color_error);
            }
        }
    }

    &.sent {
        .wpcf7-response-output {
            margin-top: var(--gap_m);
        }
    }
}

.category-title-container {
    .page-title {
        margin: 0 0 -20px;
    }
}

.mobile-call-back,
.mobile-cart {
    position: fixed;
    z-index: 999;
    background: var(--color_primary);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    bottom: -90px;
    display: block;
    padding: 0px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);

    @include m(desktop) {
        display: none !important;
    }

    >span {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        position: absolute;
        color: var(--color_white);
        font-weight: bold;
    }
}

.mobile-call-back {
    left: -90px;

    >span {
        right: 20px;
        top: 25px;

        &::before {
            content: url('../images/call-back.svg');
            display: block;
            width: 30px;
            height: 30px;
            line-height: 0;
        }
    }
}

.woocommerce-pagination,
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--padding_l);
    margin-bottom: var(--padding_m);
    gap: var(--gap_s);

    .blog & {
        margin-bottom: 0;
        margin-top: var(--padding_s);

        @include mobile {
            margin-top: 0;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--gap_s);
    }

    span.page-numbers,
    a.page-numbers {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--padding_xs);
        border-radius: var(--radius);
        text-align: center;
        line-height: 1;
        background-color: var(--color_white);
        color: var(--color_black);
        min-width: 40px;

        &:hover:not(.current) {
            background-color: var(--color_primary);
            color: var(--color_white);
        }

        &.current {
            background-color: var(--color_secondary);
            color: var(--color_white);
            text-decoration: none;
        }
    }

    .prev,
    .next {
        display: none !important;
    }
}

.accordion-item {

    .accordion-content {
        display: none;
    }
}

.show-more {
    position: relative;

    .has-show-more & {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            display: flex;
            align-items: flex-end;
        }
    }
}

.show-more-button {

    a {
        color: var(--color_black);

        &:hover {
            color: var(--color_primary);
        }
    }
}

.article-month,
.hidden {
    display: none !important;
}